RESET_EMAIL_SERVER=smtp.gmail.com
RESET_EMAIL_SERVER_PORT=25
RESET_EMAIL=email@example.com
RESET_EMAIL_PW=pwd
# POSTGRES_PASSWORD=liveobjects
# POSTGRES_USER=liveobjects
# POSTGRES_DB=liveobjects

# This is for upgrade only
FLYWAY_ENABLE=false
FLYWAY_BASELINE_ON_MIGRATE=false
