upstream platform {
  server host.docker.internal:3000;
}

server {

        listen 80;
        listen [::]:80;

        server_name liveobjects.local;

        location ~ /\.well-known/acme-challenge/ {
                allow all;
                root /var/www/letsencrypt;
                try_files $uri =404;
                break;
        }
       
        access_log /var/log/nginx/liveobjects.local-access.log main;
        error_log  /var/log/nginx/liveobjects.local-error.log;

        client_max_body_size 32400M;

        location / {
                proxy_pass http://platform;
                proxy_http_version 1.1;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
        }       

        location /scenario/ {
                proxy_pass http://host.docker.internal:3002;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /dyk/ {
                proxy_pass http://host.docker.internal:3003;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /dashboards/ {
                proxy_pass http://host.docker.internal:3005;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /wdc/ {
                proxy_pass http://host.docker.internal:3006;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /businessgrammar/ {
                proxy_pass http://host.docker.internal:3007;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /extensions/ {
                proxy_pass http://host.docker.internal:3008;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /documentation/ {
                proxy_pass http://host.docker.internal:3009;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }
        
        location /discoveryautojoin/ {
                proxy_pass http://host.docker.internal:3010;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }
}


