upstream platform {
  server ui:3000;
}

upstream scenario {
  server scenario:3000;
}

upstream dyk {
  server dyk:3000;
}

upstream dashboards {
  server dashboards:3000;
}

upstream wdc {
  server wdc:3000;
}

upstream businessgrammar {
  server businessgrammar:3000;
}

upstream extensions {
  server extensions:3000;
}

upstream documentation {
  server documentation:3000;
}

upstream discoveryautojoin {
  server discoveryautojoin:3000;
}

upstream storytelling {
  server storytelling:3000;
}

upstream jobscheduler {
  server jobscheduler:3000;
}

upstream workschedule {
  server workschedule:3000;
}

upstream learningcenterautojoin {
  server learningcenterautojoin:3000;
}

upstream portainer {
        server portainer:9000;
}

upstream grafana {
        server grafana:3001;
}

server {

        listen [::]:443 ssl ipv6only=on; 
        listen 443 ssl; 
        ssl_certificate /etc/letsencrypt/live/domain/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem; 

        server_name domain;

 # Allow only for register SSL (Certbot)
        location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

  # Redirect to HTTPS
  #      location / { return 301 https://domain$request_uri; }
       
        access_log /var/log/nginx/domain-access.log main;
        error_log  /var/log/nginx/domain-error.log;

        client_max_body_size 32400M;

        location / {
                proxy_pass http://platform;
                proxy_http_version 1.1;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
        }       

        location /rp-scenario/ {
                proxy_pass http://scenario;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /rp-dyk/ {
                proxy_pass http://dyk;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /rp-dashboards/ {
                proxy_pass http://dashboards;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /wdc/ {
                proxy_pass http://wdc;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /rp-businessgrammar/ {
                proxy_pass http://businessgrammar;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /rp-extensions/ {
                proxy_pass http://extensions;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /rp-documentation/ {
                proxy_pass http://documentation;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }
        
        location /rp-autojoin/ {
                proxy_pass http://discoveryautojoin;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /rp-storytelling/ {
                proxy_pass http://storytelling;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /rp-jobscheduler/ {
                proxy_pass http://jobscheduler;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }
        
        location /rp-workschedule/ {
                proxy_pass http://workschedule;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /rp-learningcenterautojoin/ {
                proxy_pass http://learningcenterautojoin;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /portainer/ {
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_pass http://portainer/;
        }

        location /portainer/api/websocket/ {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_pass http://portainer/api/websocket/;
        }
        
        location /grafana/ {
                proxy_pass http://grafana;
        }

}


