upstream platform {
  server ui:3000;
}

upstream scenario {
  server scenario:3000;
}

upstream dyk {
  server dyk:3000;
}

upstream dashboards {
  server dashboards:3000;
}

upstream wdc {
  server wdc:3000;
}

upstream businessgrammar {
  server businessgrammar:3000;
}

upstream extensions {
  server extensions:3000;
}

upstream documentation {
  server documentation:3000;
}

upstream discoveryautojoin {
  server discoveryautojoin:3000;
}

server {

        listen 80;
        listen [::]:80;

        server_name domain;

        location ~ /\.well-known/acme-challenge/ {
                allow all;
                root /var/www/letsencrypt;
                try_files $uri =404;
                break;
        }
       
        access_log /var/log/nginx/domain-access.log main;
        error_log  /var/log/nginx/domain-error.log;

        client_max_body_size 32400M;

        location / {
                proxy_pass http://platform;
                proxy_http_version 1.1;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
        }       

        location /scenario/ {
                proxy_pass http://scenario;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /dyk/ {
                proxy_pass http://dyk;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /dashboards/ {
                proxy_pass http://dashboards;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /wdc/ {
                proxy_pass http://wdc;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /businessgrammar/ {
                proxy_pass http://businessgrammar;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /extensions/ {
                proxy_pass http://extensions;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /documentation/ {
                proxy_pass http://documentation;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }
        
        location /discoveryautojoin/ {
                proxy_pass http://discoveryautojoin;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }
}


