# App server config for register SSL (Certbot)
server {
  listen      80;
  server_name test2.liveobjects.online;

  # Allow only for register SSL (Certbot)
  location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

  # Redirect to HTTPS
  location / { return 301 https://test2.liveobjects.online$request_uri; }
}