upstream upstream-domain {
        server 127.0.0.1:3000;
}

upstream upstream-portainer.domain {
        server 127.0.0.1:9000;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}


server {

        listen 80;
        listen [::]:80;

        server_name domain;

        location ~ /\.well-known/acme-challenge/ {
                allow all;
                root /var/www/letsencrypt;
                try_files $uri =404;
                break;
        }
       
        access_log /var/log/nginx/domain-access.log;
        error_log  /var/log/nginx/domain-error.log;

        client_max_body_size 32400M;

        location / {
                proxy_pass http://upstream-domain;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_http_version 1.1;

        }       

        location /portainer/ {
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_pass http://upstream-portainer.domain/;
        }

        location /portainer/api/websocket/ {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_pass http://upstream-portainer.domain/api/websocket/;
        }
}