
server {

        listen 80;
        listen [::]:80;

        server_name domain;

        location ~ /\.well-known/acme-challenge/ {
                allow all;
                root /var/www/letsencrypt;
                try_files $uri =404;
                break;
        }
       
        access_log /var/log/nginx/domain-access.log;
        error_log  /var/log/nginx/domain-error.log;

        client_max_body_size 32400M;

        location / {
                proxy_pass http://127.0.0.1:3000;
                proxy_set_header Host $host;
                proxy_http_version 1.1;

        }       

        location /scenario/ {
                proxy_pass http://127.0.0.1:3002;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /dyk/ {
                proxy_pass http://127.0.0.1:3003;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /dashboards/ {
                proxy_pass http://127.0.0.1:3005;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /wdc/ {
                proxy_pass http://127.0.0.1:3006;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /businessgrammar/ {
                proxy_pass http://127.0.0.1:3007;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /extensions/ {
                proxy_pass http://127.0.0.1:3008;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

        location /documentation/ {
                proxy_pass http://127.0.0.1:3009;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
        }

}


