# App server config for register SSL (Certbot)
server {
  listen      80;
  server_name demo3.liveobjects.rocks;

  # Allow only for register SSL (Certbot)
  location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

  # Redirect to HTTPS
  location / { return 301 https://demo3.liveobjects.rocks$request_uri; }
}